export CHAIN_ID=1
export CHAIN_ENV=devnet
export RPC_URL=http://localhost:8545
export PRIVATE_KEY=<Private Key used for deployment of contracts>
export AGGREGATOR=<Public Key associated with the Private Key above>
export L2_CHAIN_ID=1
export RPC_URL_L2=http://localhost:8545